/* ************************** */
/* HEADER */
/* ************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #173240;
  /* Beacuse we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.2rem;
}

/* ************************** */
/* NAVIGATION */
/* ************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e9e1dc;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b9a884;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  color: #fff;
  background-color: #b9a884;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #82765c;
}

/* MOBILE */
.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ************************** */
/* HERO SECTION */
/* ************************** */
.section-hero {
  background-color: #f7f5f2;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-text-box img {
  width: 50%;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  /* 100% of the parent size */
}

/* ************************** */
/* features SECTION */
/* ************************** */
.section-features {
  padding: 9.6rem 0;
}
.features-description {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}
.feature-img {
  height: 8rem;
  margin-bottom: 3.6rem;
}
.feature-name {
  color: #7d6a55;
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 2rem;
  line-height: 1.5;
}

/* ************************** */
/* ABOUT SECTION */
/* ************************** */
.section-about {
  padding: 9.6rem 0;
  background: linear-gradient(
    to bottom,
    white 0% 40.9%,
    #b9c7c1 40.9% 84.2%,
    white 84.2% 100%
  );
}

.about {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: 3fr 9fr 1.5fr;
}
.about-img {
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: self-end;
}
.about-text {
  grid-row: 2/3;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.about-text p {
  font-size: 2.4rem;
}
.about-cta-box {
  grid-row: 3;
  grid-column: 1/-1;
  align-self: self-end;
}
.about-cta-text {
  text-align: center;
  font-size: 1.8rem;
  /* padding: 2.4rem; */
}
/* ************************** */
/* HOW IT WORKS SECTION */
/* ************************** */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #f0eae4;
}

.step-description {
  font-size: 2.4rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* DOES NOT WORK height: 60%; */
  padding-bottom: 60%;
  background-color: #f1f4f3;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e3e9e6;
  z-index: -1;
}

.step-img {
  width: 70%;
}

/* ************************** */
/* PRICING SECTION */
/* ************************** */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #eaeeec;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #eaeeec;
  padding: 4.8rem;
  position: relative;
}

.pricing-plan--complete::after {
  content: "מומלץ";
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50px;
  transform: translate(-25%, -50%);
  font-size: 1.8rem;
  font-weight: 700;
  color: #eaeeec;
  background-color: #b2987a;
  padding: 0.8rem 2rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #5d6461;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #5d6461;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ************************** */
/* CTA SECTION */
/* ************************** */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #b9c7c1; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #b9c7c1;
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #473d31;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 2.4rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right,
      rgba(192, 205, 199, 0.35),
      rgba(195, 199, 193, 0.35)
    ),
    url("../img/pattern_blue.svg");
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f7f5f2;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ************************** */
/* FOOTER  */
/* ************************** */
.footer {
  padding: 12.8rem 0;
  background-color: #121413;
  color: #fff;
}
.grid--footer {
  grid-template-columns: 1fr 2fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.8rem;
  line-height: 1.6;
}
.contacts-text {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-self: flex-start;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s;
  color: #fff;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
